<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="currentWeatherInfo"
            type="com.example.meteoApp.ui.CurrentWeatherInfo" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/include_weather_card"
        android:layout_width="match_parent"
        app:contentPaddingBottom="16dp"
        app:contentPaddingTop="16dp"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_current_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@{currentWeatherInfo.currentTemp}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline2"
                android:textColor="@android:color/holo_blue_dark"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="17°" />

            <ImageView
                android:id="@+id/iv_current_weather_icon"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginEnd="16dp"
                android:importantForAccessibility="no"
                app:description="@{currentWeatherInfo.description}"
                app:isDayNight="@{currentWeatherInfo.isNight}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:mainDescription="@{currentWeatherInfo.mainDescription}"
                tools:src="@tools:sample/avatars" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_current_weather_icon">

                <TextView
                    android:id="@+id/tv_weather_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{currentWeatherInfo.mainDescription}"
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                    android:textStyle="bold"
                    tools:text="Clear" />

                <TextView
                    android:id="@+id/tv_feels_like_temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{@string/feels_like(String.valueOf(currentWeatherInfo.feelsLike))}"
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                    android:textColor="@android:color/darker_gray"
                    tools:text="Feels like 15°" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_min_max_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@{String.format(@string/min_max_temp(String.valueOf(currentWeatherInfo.maxTemp), String.valueOf(currentWeatherInfo.minTemp)))}"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_current_weather_icon"
                tools:text="Max 20° Min 10°" />

            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_today_weather_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider"
                tools:listitem="@layout/item_three_hour_forecast" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>