<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".feature.detail.WeatherDetailScreenFragment">

    <data>

        <variable
            name="currentWeatherInfo"
            type="com.ahmetocak.android_weather_app.ui.CurrentWeatherInfo" />

        <variable
            name="weatherDetails"
            type="com.ahmetocak.android_weather_app.feature.detail.WeatherDetails" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/abl_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/mt_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:navigationIcon="@drawable/ic_arrow_back"
                app:title="@string/_5_days_forecast"
                app:titleCentered="true" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_daily"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/abl_app_bar"
            tools:listitem="@layout/item_daily_forecast_detail" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_daily">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Space
                    android:id="@+id/space_top"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <include
                    android:id="@+id/include_weather_card"
                    layout="@layout/current_weather_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/space_top"
                    bind:currentWeatherInfo="@{currentWeatherInfo}" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mv_wind"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    app:contentPadding="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/include_weather_card">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_wind_degree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{@string/wind_degree(String.valueOf(weatherDetails.windDegree))}"
                            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                            app:layout_constraintBottom_toBottomOf="parent"
                            bind:layout_constraintEnd_toStartOf="@+id/tv_wind_gust_title"
                            bind:layout_constraintHorizontal_bias="0.5"
                            bind:layout_constraintStart_toEndOf="@+id/tv_wind_speed_title"
                            tools:text="246" />

                        <TextView
                            android:id="@+id/tv_wind_gust"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{@string/wind_gust(String.valueOf(weatherDetails.windGust))}"
                            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                            app:layout_constraintBottom_toBottomOf="parent"
                            bind:layout_constraintEnd_toEndOf="parent"
                            bind:layout_constraintHorizontal_bias="0.5"
                            bind:layout_constraintStart_toEndOf="@+id/tv_wind_deg_title"
                            tools:text="3.16" />

                        <TextView
                            android:id="@+id/tv_wind_speed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{@string/wind_speed(String.valueOf(weatherDetails.windSpeed))}"
                            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                            app:layout_constraintBottom_toBottomOf="parent"
                            bind:layout_constraintEnd_toStartOf="@+id/tv_wind_deg_title"
                            bind:layout_constraintHorizontal_bias="0.5"
                            bind:layout_constraintStart_toStartOf="parent"
                            tools:text="1.5" />

                        <ImageView
                            android:id="@+id/iv_wind"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:foreground="@drawable/windy"
                            android:importantForAccessibility="no"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_wind"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="@string/wind_title"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_wind"
                            app:layout_constraintStart_toEndOf="@+id/iv_wind"
                            app:layout_constraintTop_toTopOf="@+id/iv_wind"
                            tools:text="Wind" />

                        <TextView
                            android:id="@+id/tv_wind_deg_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="@string/degree"
                            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/tv_wind_degree"
                            app:layout_constraintEnd_toStartOf="@+id/tv_wind_gust_title"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/tv_wind_speed_title" />

                        <TextView
                            android:id="@+id/tv_wind_speed_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="@string/speed"
                            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/tv_wind_speed"
                            app:layout_constraintEnd_toStartOf="@+id/tv_wind_deg_title"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/tv_wind_gust_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="@string/gust"
                            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/tv_wind_gust"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/tv_wind_deg_title" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            app:layout_constraintBottom_toTopOf="@+id/tv_wind_deg_title"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/iv_wind" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mv_sun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    app:contentPadding="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mv_wind">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            app:layout_constraintBottom_toTopOf="@+id/tv_sunrise_titleg"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/iv_sun_set_rise" />

                        <ImageView
                            android:id="@+id/iv_sun_set_rise"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:foreground="@drawable/sunny"
                            android:importantForAccessibility="no"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_sun_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="@string/sun"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_sun_set_rise"
                            app:layout_constraintStart_toEndOf="@+id/iv_sun_set_rise"
                            app:layout_constraintTop_toTopOf="@+id/iv_sun_set_rise" />

                        <TextView
                            android:id="@+id/tv_sunrise_titleg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="@string/sunrise"
                            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/tv_sunrise"
                            app:layout_constraintEnd_toStartOf="@+id/tv_sunset_title"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/tv_sunset_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="@string/sunset"
                            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/tv_sunset"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/tv_sunrise_titleg" />

                        <TextView
                            android:id="@+id/tv_sunrise"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{weatherDetails.sunrise}"
                            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/tv_sunrise_titleg"
                            app:layout_constraintStart_toStartOf="@+id/tv_sunrise_titleg"
                            tools:text="10:00" />

                        <TextView
                            android:id="@+id/tv_sunset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{weatherDetails.sunset}"
                            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/tv_sunset_title"
                            app:layout_constraintStart_toStartOf="@+id/tv_sunset_title"
                            tools:text="20:00" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mv_conditions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    app:contentPadding="16dp"
                    app:layout_constraintBottom_toTopOf="@id/space_bottom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mv_sun">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            app:layout_constraintBottom_toTopOf="@+id/tv_pressure_title"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/iv_hum_press" />

                        <ImageView
                            android:id="@+id/iv_hum_press"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:importantForAccessibility="no"
                            android:src="@drawable/humidity"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="@string/conditions_title"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_hum_press"
                            app:layout_constraintStart_toEndOf="@+id/iv_hum_press"
                            app:layout_constraintTop_toTopOf="@+id/iv_hum_press" />

                        <TextView
                            android:id="@+id/tv_humidity_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="@string/humidity_title"
                            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/tv_humidity"
                            app:layout_constraintEnd_toStartOf="@+id/tv_pressure_title"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/tv_pressure_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="@string/pressure_title"
                            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/tv_pressure"
                            app:layout_constraintEnd_toStartOf="@+id/tv_cloudiness_title"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/tv_humidity_title" />

                        <TextView
                            android:id="@+id/tv_cloudiness_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="@string/cloudiness_title"
                            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/tv_cloudiness"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/tv_pressure_title" />

                        <TextView
                            android:id="@+id/tv_humidity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{@string/humidity(String.valueOf(weatherDetails.humidity))}"
                            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/tv_humidity_title"
                            app:layout_constraintStart_toStartOf="@+id/tv_humidity_title"
                            tools:text="%58" />

                        <TextView
                            android:id="@+id/tv_pressure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{@string/pressure(String.valueOf(weatherDetails.pressure))}"
                            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/tv_pressure_title"
                            app:layout_constraintStart_toStartOf="@+id/tv_pressure_title"
                            tools:text="1012" />

                        <TextView
                            android:id="@+id/tv_cloudiness"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{@string/cloudiness(String.valueOf(weatherDetails.cloudiness))}"
                            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/tv_cloudiness_title"
                            app:layout_constraintStart_toStartOf="@+id/tv_cloudiness_title"
                            tools:text="%22" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <Space
                    android:id="@+id/space_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>